student@student:~$
 
student@student:~$ sudo adduser oslab
[sudo] 
password for student: 

adduser: 
The user `oslab' already exists.

student@student:~$ sudo addgroup lab
Adding group `lab' (GID 1002) ...
Done.

student@student:~$ cat /etc/group
root
:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,student
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:student
floppy:x:25:
tape:x:26:
sudo:x:27:student
audio:x:29:pulse
dip:x:30:student
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:student
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
oslab:x:1001:
lab:x:1002:


student@student:~$ groups 
student adm cdrom sudo dip plugdev lpadmin sambashare

student@student:~$ groups oslab
oslab : oslab

student@student:~$ id
uid=1000(student) gid=1000(student) groups=1000(student),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

student@student:~$ id oslab
uid=1001(oslab) gid=1001(oslab) groups=1001(oslab)

student@student:~$ sudo usermode -a -G lab oslab 

sudo: usermode: 
command not found

student@student:~$ sudo usermod -a -G lab oslab

student@student:~$ groups oslab
oslab 
: oslab lab

student@student:~$ usermod -a -G sudo oslab

usermod: Permission denied.
usermod: cannot lock /etc/passwd; try again later.

student@student:~$ groups oslab
oslab 
: oslab lab

student@student:~$ sudo usermod -a -G sudo oslab

student@student:~$ groups oslab
oslab 
: oslab sudo lab

student@student:~$ sudo usermod -g lav oslab

usermod: group 'lav' does not exist

student@student:~$ sudo usermod -g lab oslab

student@student:~$ cat /etc/group

root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,student
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:student
floppy:x:25:
tape:x:26:
sudo:x:27:student,oslab
audio:x:29:pulse
dip:x:30:student
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:student
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
oslab:x:1001:
lab:x:1002:oslab

student@student:~$ groups oslab

oslab : lab sudo

student@student:~$ cd /desktop
bash: cd: /desktop: No such file or directory

student@student:~$ cd Desktop

student@student:~/Desktop$ mkdir lab1

student@student:~/Desktop$ cd lab1

student@student:~/Desktop/lab1$ touch textfile textfile1.txt file1.c

student@student:~/Desktop/lab1$ ls -l

total 0
-rw-rw-r-- 1 student student 0 জুল    14 13:51 file1.c

-rw-rw-r-- 1 student student 0 জুল    14 13:51 textfile

-rw-rw-r-- 1 student student 0 জুল    14 13:51 textfile1.txt

student@student:~/Desktop/lab1$ chmod 577 file1.c

student@student:~/Desktop/lab1$ ls -l

\total 0
-r-xrwxrwx 1 student student 0 জুল    14 13:51 file1.c

-rw-rw-r-- 1 student student 0 জুল    14 13:51 textfile

-rw-rw-r-- 1 student student 0 জুল    14 13:51 textfile1.txt

student@student:~/Desktop/lab1$ sudo chown oslab textfile

student@student:~/Desktop/lab1$ ls -l

total 0
-r-xrwxrwx 1 student student 0 জুল    14 13:51 file1.c

-rw-rw-r-- 1 oslab   student 0 জুল    14 13:51 textfile

-rw-rw-r-- 1 student student 0 জুল    14 13:51 textfile1.txt

student@student:~/Desktop/lab1$ sudo chgrp oslab textfile
 
student@student:~/Desktop/lab1$ ls -l

total 0
-r-xrwxrwx 1 student student 0 জুল    14 13:51 file1.c

-rw-rw-r-- 1 oslab   oslab   0 জুল    14 13:51 textfile

-rw-rw-r-- 1 student student 0 জুল    14 13:51 textfile1.txt

student@student:~/Desktop/lab1$ cd ..

student@student:~/Desktop$ sudo chown -R oslab lab1

student@student:~/Desktop$ ls -l

total 4

drwxrwxr-x 2 oslab student 4096 জুল    14 13:51 lab1

student@student:~/Desktop$ sudo groupdel oslab

student@student:~/Desktop$ cat /etc/group

root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,student
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:student
floppy:x:25:
tape:x:26:
sudo:x:27:student,oslab
audio:x:29:pulse
dip:x:30:student
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:student
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
lab:x:1002:oslab


student@student:~/Desktop$ sudo groupdel lab
group
del: cannot remove the primary group of user 'oslab'

student@student:~/Desktop$ sudo userdel oslab

student@student:~/Desktop$ cat etc/user

cat: etc/user: No such file or directory

student@student:~/Desktop$ cat etc

cat: etc: No such file or directory

student@student:~/Desktop$ cat /etc

cat: /etc: Is a directory

student@student:~/Desktop$ pwd
/home/student/Desktop

student@student:~/Desktop$ cat /etc/passwd

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
student:x:1000:1000:student,,,:/home/student:/bin/bash


student@student:~/Desktop$ find -mtime -7 -ls
  
395376      4 drwxr-xr-x   3 student  student      4096 জুল 14 13:51 .
 
395616      4 drwxrwxr-x   2 1001     student      4096 জুল 14 13:51 ./lab1
  
395618      0 -rw-rw-r--   1 1001     student         0 জুল 14 13:51 ./lab1/textfile1.txt

395619      0 -r-xrwxrwx   1 1001     student         0 জুল 14 13:51 ./lab1/file1.c
  
395617      0 -rw-rw-r--   1 1001     1001            0 জুল 14 13:51 .
/lab1/textfile

student@student:~/Desktop$ find find /home/student/Downloads -mtime -30 -ls
find: ‘find’: No such file or directory
  
 395377      4 drwxr-xr-x   2 student  student      4096 জুন 18 15:02 /home/student/Downloads

student@student:~/Desktop$ find /home/student/Downloads -mtime -30 -ls
   395377      4 drwxr-xr-x   2 student  student      4096 জুন 18 15:02 /home/student/Downloads

student@student:~/Desktop$ find -name '*'


./lab1
.
/lab1/textfile1.txt
./lab1/file1.c

./lab1/textfile

student@student:~/Desktop$ find /etc -name 'group'

find: ‘/etc/ssl/private’: Permission denied
find: ‘/etc/polkit-1/localauthority’: Permission denied
/etc/iproute2/group
find: ‘/etc/cups/ssl’: Permission denied
/etc/group

student@student:~/Desktop$ find -type f

./lab1/textfile1.txt
 ./lab1/file1.c
 ./lab1/textfile

student@student:~/Desktop$ find -type d

.
./lab1

student@student:~/Desktop$ find -name '*.c'

./lab1/file1.c

student@student:~/Desktop$ find -name 'text.*'

student@student:~/Desktop$ find -name 'text*'

./lab1/textfile1.txt
  ./lab1/textfile

student@student:~/Desktop$ find -name 'text*.*'

./lab1/textfile1.txt

student@student:~/Desktop$ uniq textfile1.txt

uniq: textfile1.txt: No such file or directory

student@student:~/Desktop$ cat textfile1.txt

cat: textfile1.txt: No such file or directory

student@student:~/Desktop$ cd /lab1

bash: cd: /lab1: No such file or directory

student@student:~/Desktop$ cd /Desktop/lab1

bash: cd: /Desktop/lab1: No such file or directory

student@student:~/Desktop$ cd lab1

student@student:~/Desktop/lab1$ cat textfile1.txt

Australia
England
australia
Afganistan
Bangladesh
Bangladesh
bangladesh
india
pakistan
Pakistan
India
Nepal
nepal

student@student:~/Desktop/lab1$ uniq textfile1
uniq: textfile1: No such file or directory

student@student:~/Desktop/lab1$ uniq textfile1.txt

Australia

England

australia

Afganistan

Bangladesh

bangladesh

india

pakistan

Pakistan

India

Nepal

nepal

student@student:~/Desktop/lab1$ sort textfile1.txt

Afganistan
australia

Australia

bangladesh

Bangladesh

Bangladesh

England

india

India

nepal

Nepal

pakistan

Pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq

Afganistan

australia

Australia

bangladesh

Bangladesh

England

india
India

nepal

Nepal

pakistan

Pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -i

Afganistan

australia

bangladesh

England

india

nepal

pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -i textfile1.txt

Australia

England

australia

Afganistan

Bangladesh

india

pakistan

India

Nepal

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -ic
   
   1 Afganistan
      2 australia
      3 bangladesh
      1 England
      2 india
      2 nepal
      2 pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -c
  
    1 Afganistan
      1 australia
      1 Australia
      1 bangladesh
      2 Bangladesh
      1 England
      1 india
      1 India
      1 nepal
      1 Nepal
      1 pakistan
      1 Pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -icu
   
   1 Afganistan
      1 England

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -id

australia
bangladesh
india
nepal
pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -iD

australia

Australia

bangladesh

Bangladesh

Bangladesh

india

India

nepal

Nepal

pakistan

Pakistan

student@student:~/Desktop/lab1$ sort textfile1.txt | uniq -icd
   
   2 australia
      3 bangladesh
      2 india
      2 nepal
      2 pakistan

student@student:~/Desktop/lab1$ grep afga textfile1.txt

student@student:~/Desktop/lab1$ grep bang textfile1.txt

bangladesh

student@student:~/Desktop/lab1$ grep -w bang textfile1.txt

student@student:~/Desktop/lab1$ grep -iw bangladesh textfile1.txt

Bangladesh
Bangladesh
bangladesh

student@student:~/Desktop/lab1$ grep -iwn bangladesh textfile1.txt

5:Bangladesh
6:Bangladesh
7:bangladesh

student@student:~/Desktop/lab1$ grep -iwnv bangladesh textfile1.txt

1:Australia
2:England
3:australia
4:Afganistan
8:india
9:pakistan
10:Pakistan
11:India
12:Nepal
13:nepal

student@student:~/Desktop/lab1$ grep -inv bang textfile1.txt 
1:Australia
2:England
3:australia
4:Afganistan
8:india
9:pakistan
10:Pakistan
11:India
12:Nepal
13:nepal

student@student:~/Desktop/lab1$ wc textfile1.txt

 13  13 114 textfile1.txt

student@student:~/Desktop/lab1$ wc -l textfile1.txt

13 textfile1.txt
s
tudent@student:~/Desktop/lab1$ wc -w textfile1.txt

13 textfile1.txt

student@student:~/Desktop/lab1$ gedit textfile1.txt

student@student:~/Desktop/lab1$ cat textfile1.txt

Australia
England
australia
Afganistan
Bangladesh
Bangladesh
bangladesh
india
pakistan
Pakistan
India
Nepal
nepal

It's bed time
Turn off your alarm

Say your prayer 
and then
wake up

go to work
head 
filename
tail
 filename
head -4 
filename
tail -2 
filename
head -10 
filename | tail -3 > newfile
head -9 
filename | tail -4 >> newfile
student
@student:~/Desktop/lab1$ head textfile1.txt

Australia
England
australia
Afganistan
Bangladesh
Bangladesh
bangladesh
india
pakistan
Pakistan

student@student:~/Desktop/lab1$ tail textfile1.txt

Turn off your alarm

Say your prayer 
and then
wake up

go to work
head 
filename
tail 
filename
head -4 
filename
tail -2 
filename
head -10 
filename | tail -3 > newfile
head -9
 filename | tail -4 >> newfile

student@student:~/Desktop/lab1$ head -5 textfile1.txt

Australia

England

australia

Afganistan

Bangladesh

student@student:~/Desktop/lab1$ head -10 textfile1.txt | tail -3

india

pakistan

Pakistan

student@student:~/Desktop/lab1$ head -9  textfile1.txt | tail -3

bangladesh

india

pakistan

student@student:~/Desktop/lab1$ 

